{
  "dependencies": {
    "amplify-graphql-docs-generator": "2.2.4",
    "apollo": "2.34.0",
    "husky": "8.0.1"
  },
  "scripts": {
    "build": "bundle exec fastlane build",
    "format": "swiftformat . --exclude LastDram/API.generated.swift",
    "graphql": "npm run graphql:queries && npm run graphql:types",
    "graphql:queries": "amplify-graphql-docs-generator --schema schema.graphql --output operations.graphql",
    "graphql:types": "apollo codegen:generate --localSchemaFile=schema.graphql --includes=operations.graphql --target=swift LastDram/API.generated.swift",
    "lint": "swiftlint lint --strict --reporter github-actions-logging",
    "lint:fix": "swiftlint lint --fix",
    "prepare": "husky install",
    "test": "bundle exec fastlane test"
  }
}
